$primary-color: green

.wrapper-test-react
    background: $primary-color
    border-right: 50px

// shopify theme serve
// gulp

// for request start
.multicolumn
    .slider-mobile-gutter 
        ul 
            flex-wrap: inherit
            border: 1px dashed red

.multicolumn
    .slider-mobile-gutter 
        ul li
            display: block

slider-component .ul_ 
    .multicolumn-card
        position: relative
        .multicolumn-card__info 
            padding: 0 !important
            a
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                font-size: 0
                color: transparent
        .multicolumn-card__image-wrapper
            margin: 0 !important
// for request end


.test-badge
    right: 6px !important
    top: 6px !important
    position: absolute !important
    border-radius: 4rem
    font-size: 1.2rem
    line-height: 1
    padding: 0.6rem 1.3rem
    background-color: white
    border: 1px solid black
 

// Quick buy
#qb
    box-shadow: 0 0 10px rgba(0,0,0,.5)
    margin-bottom: 50px
    padding-top: 50px
    display: none
#btn_open_qb
    margin-left: 20px


#wrapper_product
    display: none

.wrapper_search
    display: flex
    align-items: end

.wrapper_select
    display: flex
    flex-direction: column
    margin: 0 20px

.select_qb
    width: auto
    
.search_qb
    width: auto



// End


// add gift option
#wrapper_add_gift_option
    border-top: 1px solid grey
    border-bottom: 1px solid grey
    margin-bottom: 30px

// .wrapper_inputs
//     display: none

// #wrapper_add_gift_option #add_gift_option[type=checkbox]:checked ~ .wrapper_inputs
//     display: block

#text_on_email
    display: none
    margin-bottom: 20px

#wrapper_add_gift_option #send_to_email[type=checkbox]:checked ~ #text_on_email
    display: block

#wrapper_add_gift_option
    input:invalid:not(:placeholder-shown)
        border-color: red